# PAY-UP

./: Dockerfile  PAY UP.sln
PAY-UP.Api/: PAY-UP.Api.csproj  Program.cs  appsettings.json
PAY-UP.Api/Controllers/: AuthController.cs  CreditorsController.cs  DebtorsController.cs  SchedulingController.cs  TestController.cs  UserController.cs
PAY-UP.Api/Properties/: launchSettings.json
PAY-UP.Application/: PAY-UP.Application.csproj  PayUpMappingProfile.cs
PAY-UP.Application/Abstracts/Infrastructure/: IEmailService.cs  ISmsService.cs  ITokenService.cs
PAY-UP.Application/Abstracts/Persistence/: IAppDbContext.cs
PAY-UP.Application/Abstracts/Repositories/: IBaseRepository.cs  ICreditorRepository.cs  IDebitorRepository.cs  IUserRepository.cs
PAY-UP.Application/Abstracts/Services/: IAuthenticationService.cs  ICreditorService.cs  IDebitorService.cs  ISchedulingService.cs  IUserService.cs
PAY-UP.Application/Dtos/: SmSDto.cs
PAY-UP.Application/Dtos/Authentication/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs
PAY-UP.Application/Dtos/Common/: PaymentDto.cs
PAY-UP.Application/Dtos/Creditors/: CreateCreditorDto.cs  GetCreditorDto.cs  UpdateCreditorDto.cs
PAY-UP.Application/Dtos/Debtors/: CreateDebtorDto.cs  GetDebtorDto.cs  UpdateDebtorDto.cs
PAY-UP.Application/Dtos/Email/: EmailRequestDto.cs  ScheduleEmailDto.cs
PAY-UP.Application/Dtos/SmS/: SmSDto.cs
PAY-UP.Application/Dtos/Token/: JWTData.cs
PAY-UP.Application/Dtos/Users/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
PAY-UP.Application/Services/: AuthenticationService.cs  CreditorService.cs  DebitorService.cs  SchedulingService.cs  UserService.cs
PAY-UP.Application/Validators/Authentication/: ChangePasswordDtoValidator.cs  ConfirmEmailDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  ResetPasswordDtoValidator.cs
PAY-UP.Application/Validators/Common/: PaymentDtoValidator.cs
PAY-UP.Application/Validators/Creditors/: CreateCreditorDtoValidator.cs  UpdateCreditorDtoValidator.cs
PAY-UP.Application/Validators/Debtors/: CreateDebtorDtoValidator.cs  UpdateDebtorDtoValidator.cs
PAY-UP.Application/Validators/Email/: EmailRequestDtoValidator.cs  ScheduleEmailDtoValidator.cs
PAY-UP.Application/Validators/SmS/: SmSDtoValidator.cs
PAY-UP.Application/Validators/Users/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
PAY-UP.Common/: PAY-UP.Common.csproj
PAY-UP.Common/Config/: WebAppConfig.cs
PAY-UP.Common/Extensions/: Extension.cs
PAY-UP.Common/Helpers/: HttpHelper.cs  NotificationHelper.cs  ResponseObject.cs  UrlHelper.cs
PAY-UP.Common/Templates/: ConfirmationEmail.html  ResetPasswordTemplate.html
PAY-UP.Domain/: PAY-UP.Domain.csproj
PAY-UP.Domain/AppUsers/: AppUser.cs
PAY-UP.Domain/Common/: BaseClass.cs  BaseEntity.cs  ReminderType.cs  Schedule.cs
PAY-UP.Domain/Creditor/: Creditor.cs
PAY-UP.Domain/Creditors/: Creditor.cs
PAY-UP.Domain/Debtor/: Debtor.cs
PAY-UP.Domain/Debtors/: Debtor.cs
PAY-UP.Domain/Mailing/: Mail.cs
PAY-UP.Domain/Messaging/: Sms.cs
PAY-UP.Infrastructure/: PAY-UP.Infrastructure.csproj
PAY-UP.Infrastructure/Email/: EmailService.cs
PAY-UP.Infrastructure/Sms/: SmsService.cs
PAY-UP.Infrastructure/Token/: TokenService.cs
PAY-UP.Persistence/: PAY-UP.Persistence.csproj  appsettings.json
PAY-UP.Persistence/AppUsers/Configurations/: AppUserEntityTypeConfiguration.cs  DotNetEntityTypeConfiguration.cs
PAY-UP.Persistence/Context/: AppDbContext.cs
PAY-UP.Persistence/Creditors/Configurations/: CreditorEntityTypeConfiguration.cs
PAY-UP.Persistence/Debtors/Configurations/: DebtorEntityTypeConfiguration.cs
PAY-UP.Persistence/Extensions/: ServiceExtensions.cs
PAY-UP.Persistence/Mailing/Configurations/: MailEntityTypeConfiguration.cs
PAY-UP.Persistence/Migrations/: 20220818163331_Init.Designer.cs  20220818163331_Init.cs  20221007092509_CreditorDebitor.Designer.cs  20221007092509_CreditorDebitor.cs  20221008081810_DebitorCreditorUpdate.Designer.cs  20221008081810_DebitorCreditorUpdate.cs  AppDbContextModelSnapshot.cs
PAY-UP.Persistence/Repositories/: CreditorRepository.cs  DebitorRepository.cs  UserRepositories.cs  UserRepository.cs
PAY-UP.Persistence/Sms/Configurations/: SmsEntityTypeConfiguration.cs
PAY-UP.Tests/: PAY-UP.Tests.csproj
PAY-UP.Tests/PAY-UP.Common/: NotificationHelperTest.cs  UrlHelperTest.cs  text.txt
PAY-UP.Web/: Dockerfile  PAY-UP.Web.csproj  Program.cs  appsettings.json
PAY-UP.Web/Controllers/: AccountController.cs  HomeController.cs
PAY-UP.Web/Models/: ErrorViewModel.cs
PAY-UP.Web/Models/Accounts/: ForgotPasswordViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserRegistrationViewModel.cs
PAY-UP.Web/Models/Common/: ApiConfig.cs
PAY-UP.Web/Properties/: launchSettings.json
PAY-UP.Web/Views/: _ViewImports.cshtml
PAY-UP.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserRegistration.cshtml
PAY-UP.Web/Views/Shared/: _Layout.cshtml
